{
	"token": "ODI4MzMxNjY3MDEzMTA3NzIy.YGoB-w.cifoQAFB1m_NEXi25Rcy4dR_GjU",
	"prefix": "-",
	"build": {
		"version": "Release 1.6.2",
		"releaseDate": "July 20th, 2021"
	},
	"database": "./assets/MargarineData.sqlite",
	"dateOptions": {
		"lang": "en-CA",
		"display": {
			"year": "numeric",
			"month": "long",
			"day": "numeric",
			"hour": "numeric",
			"minute": "numeric"
		}
	}
}
